# 温都金服 数据库配置 db
DB_HOST=your_db_host
DB_DATABASE=your_db_database_name
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_password

# 温都金服—分销商 数据库配置 db_fin
DB_FIN_HOST=your_db_fin_host
DB_FIN_DATABASE=your_db_fin_database_name
DB_FIN_USERNAME=your_db_fin_user_name
DB_FIN_PASSWORD=your_db_fin_password

# 温都金服—交易系统 数据库配置 db_tx
DB_TX_HOST=your_db_tx_host
DB_TX_DATABASE=your_db_tx_database_name
DB_TX_USERNAME=your_db_tx_user_name
DB_TX_PASSWORD=your_db_tx_password

# 阿里云通讯账号信息
SMS_ALI_ACCESS_KEY_ID=LTAIp7uxXYEKsgzQ
SMS_ALI_ACCESS_KEY_SECRET=your_secret

#阿里云通讯短信模板
SMS_ALI_TEMPLATE_REGISTER=SMS_94720012
SMS_ALI_TEMPLATE_FIND_PASSWORD=SMS_94735014