@import "./normalize";
@import "./css-constant";
@import "./css-util";

/** 基础公共样式 **/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
}
body{
  font:14px/1.5 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  background-color: #f3f3f3;
  color: #878d95;
  padding:0;
  margin: 0;
}
.ctcf-container {
  width: 1000px;
  margin: 0 auto;
  overflow-x: hidden;
}
p,ul,ol,li,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,input{
  margin:0;
  padding:0;
  list-style:none;
}
input,textarea{
  border:0;
}
input{
  border-radius: 0;
  outline:none;
  width:100%;
}
i, em, u {
  font-style: normal;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  vertical-align: middle;
  border:0;
}
.lf {
  float: left;
}
.rg {
  float: right;
}
.clear-fix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
/*  遮罩  */
.mask {
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: 100000;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-webkit-input-placeholder { /* WebKit browsers */
  line-height: 1.5em;
}
.overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pomp {
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50% ,-50%);
  -webkit-transform: translate(-50% ,-50%);
  -moz-transform: translate(-50% ,-50%);
}
a {
  cursor: pointer;
  text-decoration: none;
}
a:hover,a:visited,a:active,a:link {
  text-decoration: none;
}

/** 悬浮工具条的位置 **/
.popup-toolbar {
  position: fixed;
  top:520px;
  right:0;
}

/*****************************我是分割线**************************************/

/** 字体大小 **/
.fz60 {
  .fz(@fz60)
}
.fz42 {
  .fz(@fz42)
}
.fz36 {
  .fz(@fz36)
}
.fz30 {
  .fz(@fz30)
}
.fz24 {
  .fz(@fz24)
}
.fz22 {
  .fz(@fz22)
}
.fz18 {
  .fz(@fz18)
}
.fz16 {
  .fz(@fz16)
}
.fz14 {
  .fz(@fz14)
}
.fz12 {
  .fz(@fz12)
}

/** 字体颜色 **/
.fz-orange {
  .cl(@orange)
}
.fz-orange-strong {
  .cl(@orange-strong)
}
.fz-black {
  .cl(@gray-more-strong)
}
.fz-gray-strong {
  .cl(@gray-strong)
}
.fz-gray {
  .cl(@gray)
}
.fz-blue {
  .cl(@blue)
}

/** 背景色 **/
.bgc-orange {
  .bgc(@orange)
}
.bgc-f3 {
  .bgc(@light-gray-f3)
}
.bgc-f1 {
  .bgc(@light-gray-f1)
}
.bgc-d5 {
  .bgc(@light-gray-d5)
}
.bgc-yellow {
  .bgc(@yellow)
}

/** 按钮背景色 **/
.btn-invest {
  .hover(@orange,@orange-strong)
}
.btn-register {
  .hover(@yellow,@yellow-strong)
}

/** hover是颜色变化 **/
.header-hover {
  .hover(@gray,@orange)
}
.footer-hover {
  .hover(rgba(255,255,255,0.2),@orange)
}
/** 固定的margin值 **/
.mgt50 {
  .mgt(50px)
}
.mgr30 {
  .mgt(30px)
}
.mgt20 {
  .mgt(20px)
}
