//css自定义变量  version1.0
//说明：对于每次修改 说明修改内容 + 修改版本号累计叠加


/** 自定义变量 **/
@orange: #ff6707;
@orange-strong: #ff532d;
@light-orange: #ff9451;
@gray-more-strong: #434a54;
@gray-strong: #878d95;
@gray: #aab2bd;
@white: #ffffff;
/** 标签颜色 **/
@light-brown: #c8a561;
/** 用于页面背景色 **/
@light-gray-f3: #f3f3f3;
/** 用于分割线颜色 **/
@light-gray-f1: #f1f1f1;
/** 用于已售罄、已还清、项目进度的背景色 **/
@light-gray-d5: #d5d5d8;
@blue: #419bf9;
@yellow: #ffdb31;
@yellow-strong: #e7c72c;
@fz60: 60px;
@fz42: 42px;
@fz36: 36px;
@fz30: 30px;
@fz24: 24px;
@fz22: 22px;
@fz18: 18px;
@fz16: 16px;
@fz14: 14px;
@fz12: 12px;

/**  大小按钮的宽高和圆角 **/
@width-s:125px;
@height-s:40px;
@width-l:256px;
@height-l:51px;
@radius:6px;

/** 添加webkit，moz，o，ms前缀 **/
@webkit: -webkit;
@moz: -moz;
@o: -o;
@ms: -ms;