.flex-content {
  background: -webkit-gradient(linear,left top, left bottom,from(#51b9e0), color-stop(80%, #3ae0c3));
  background: linear-gradient(to bottom,#51b9e0 0%, #3ae0c3 80%);
  .banner {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .banner-bottom {
    padding-top: 120/75rem;
    width: 100%;
    height: 198/75rem;
    background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/banner-times.png") no-repeat center center;
    background-size: 100% 100%;
    .time {
      width: 100%;
      height: 68/75rem;
      line-height: 68/75rem;
      color: #fff;
      font-size: 26/75rem;
      text-align: center;
      background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/times-bg.png") no-repeat center center;
      background-size: 100% 100%;
    }
  }
  .slide-one {
    width: 100%;
    height: 813/75rem;
    background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/orders-bg.png") no-repeat center center;
    background-size: 100% 100%;
    .order {
      margin: 0 auto;
      padding-top: 115/75rem;
      width: 594/75rem;
      height: 771/75rem;
      .result-title {
        margin: 25/75rem auto 45/75rem;
        padding: 4/75rem 0;
        line-height: 44/75rem;
        font-size: 38/75rem;
        font-weight: normal;
        text-align: center;
        color: #fc9153;
      }
      .coupon {
        margin: 0 auto;
        width: 538/75rem;
        height: 186/75rem;
        border-radius: 8/75rem;
        overflow: hidden;
        .coupon-left {
          width: 201/75rem;
          height: 186/75rem;
          background: #fff url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/coupons-bg.png") no-repeat center center;
          background-size: cover;
          p {
            width: 100%;
            text-align: center;
            color: #fff;
          }
          .lf-top {
            padding-top: 49/75rem;
            font-size: 46/75rem;
            height: 101/75rem;
            line-height: 52/75rem;
            span {
              font-size: 28/75rem;
            }
            i {
              font-style: normal;
              font-size: 46/75rem;
            }
          }
          .lf-bottom {
            line-height: 36/75rem;
            font-size: 26/75rem;
          }
        }
        .coupon-right {
          width: 330/75rem;
          height: 186/75rem;
          p {
            width: 100%;
            text-align: center;
          }
          .lf-top {
            padding-top: 49/75rem;
            height: 101/75rem;
            line-height: 52/75rem;
            color: #4e545a;
            font-size: 30/75rem;
            span {
              font-size: 30/75rem;
            }
          }
          .lf-bottom {
            padding-top:0;
            line-height: 28/75rem;
            font-size: 22/75rem;
            color: #6d7278;
            .bracket {
              font-style: normal;
              font-size: 18/75rem;
            }
          }
        }
      }
      .coupon-shadow {
        -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
                box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
      }
      .result-tip {
        margin: 38/75rem auto 25/75rem 52/75rem;
        width: 500/75rem;
        height: 76/75rem;
        line-height: 38/75rem;
        font-size: 30/75rem;
        color: #94774a;
      }
      .btn-order {
        margin: 0 auto;
        display: block;
        width: 385/75rem;
        height: 96/75rem;
        line-height: 94/75rem;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .down-txt {
        margin: 44/75rem auto 20/75rem 52/75rem;
        width: 452/75rem;
        height: 80/75rem;
        line-height: 40/75rem;
        text-align: left;
        color: #fe3a3a;
        font-size: 30/75rem;
      }
      .tel {
        height: 70/75rem;
        line-height: 74/75rem;
        color: #5c564c;
        font-size: 30/75rem;
        text-align: center;
      }
    }
    .order-before {
      display: none;
      .txt-tip {
        margin: 44/75rem auto 70/75rem 52/75rem;
        width: 500/75rem;
        line-height: 40/75rem;
        font-size: 34/75rem;
        color: #94774a;
        text-align: left;
        background: #fff;
      }
      .select-box {
        height: 151/75rem;
        .input-box {
          position: relative;
          label {
            float: left;
            display: inline-block;
            padding: 0 0 0 30/75rem;
            width: 183/75rem;
            line-height: 56/75rem;
            color: #5c564c;
            font-size: 34/75rem;
          }
          .item-txt,input {
            float: left;
            display: inline-block;
            padding: 0 0 0 15/75rem;
            width: 292/75rem;
            height: 56/75rem;
            line-height: 56/75rem;
            vertical-align: top;
            font-size: 24/75rem;
            color: #5c564c;
            background: #f2d5a2;
          }
          .item-txt {
            cursor: pointer;
          }
          .unit {
            padding: 0 15/75rem;
            line-height: 56/75rem;
            color: #5c564c;
            font-style: normal;
            font-size: 32/75rem;
          }
          .bracket {
            font-style: normal;
            //font-size: 22/75rem;
          }
          .down-icon {
            position: absolute;
            top: 18/75rem;
            right: 126/75rem;
            width: 22/75rem;
          }
          .down-pop {
            display: none;
            position: absolute;
            top: 56/75rem;
            left: 186/75rem;
            width: 292/75rem;
            height: 92/75rem;
            line-height: 56/75rem;
            //line-height: 76/75rem;
            color: #5c564c;
            font-size: 28/75rem;
            text-align: left;
            background: rgba(255,255,255,.94);
            cursor: pointer;
            border: 1px solid #e6e6e6;
          }
        }
        .select-item {
          margin-top: 40/75rem;
        }
      }

    }
    .order-after {
      display: none;
      //display: block;
    }
  }
  .slide-two {
    margin-top: 26/75rem;
    width: 100%;
    height: 530/75rem;
    background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/seckill-bg.png") no-repeat center center;
    background-size: 100% 100%;
    .seckill {
      position: relative;
      margin: 0 auto;
      padding-top: 98/75rem;
      width: 592/75rem;
      height: 491/75rem;
      .seckill-record {
        //display: none;
        position: absolute;
        right: 29/75rem;
        top: 58/75rem;
        line-height: 26/75rem;
        color: #51c6e2;
        font-size: 26/75rem;
        cursor: pointer;
      }
      .seckill-nav {
        margin-top: .2rem;
        width: 100%;
        height: 66/75rem;
        ul {
          margin: 0 auto;
          padding-left: 64/75rem;
          height: 66/75rem;
          text-align: center;
          li {
            float: left;
            margin-right: 15/75rem;
            width: 144/75rem;
            height: 64/75rem;
            line-height: 64/75rem;
            color: #ff4461;
            font-size: 28/75rem;
            text-align: center;
            background: #fff;
            border-radius: 32/75rem;
            cursor: pointer;
            -webkit-box-shadow: 0 0 1px 1px rgba(255,68,97,.9);
            box-shadow: 0 1px 1px 1px rgba(255,68,97,.9);
            span {
              padding-right: 8/75rem;
            }
          }
          .active {
            color: #fff;
            background: rgba(255,68,97,1);
          }
        }
      }
      .seckill-content {
        margin-top: -.2rem;
        position: relative;
        width: 100%;
        height: 228/75rem;
        cursor: pointer;
        ul {
          li {
            display: none;
            img {
              display: block;
              width: 100%;
              height: 100%;
              vertical-align: top;
            }
            span {
              position: absolute;
              top: 172/75rem;
              right: 42/75rem;
              z-index: 2;
              display: inline-block;
              width: 219/75rem;
              height: 57/75rem;
              line-height: 56/75rem;
              text-align: center;
              font-size: 34/75rem;
              color: #fff;
            }
          }
          .active {
            display: block;
          }
        }
        .seckill-time-btn {
          background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/seckill-time-btn.png") no-repeat center center;
          background-size: cover;
        }
        .seckill-btn {
          background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/seckill-btn.png") no-repeat center center;
          background-size: cover;
        }
        .seckill-btn-over {
          background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/seckill-over-btn.png") no-repeat center center;
          background-size: cover;
        }
      }
      .time-txt {
        margin: 0 auto;
        width: 454/75rem;
        height: 96/75rem;
        padding: 21/75rem 0 19/75rem;
        line-height: 32/75rem;
        font-size: 26/75rem;
        text-align: center;
        color: #94774a;
      }
    }
  }
  .slide-third {
    margin-top: 28/75rem;
    width: 100%;
    height: 485/75rem;
    background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/page-second/joyous-card.png") no-repeat center center;
    background-size: 100% 100%;
    .order-third {
      margin: 0 auto;
      padding-top: 96/75rem;
      width: 592/75rem;
      height: 352/75rem;
      .txt-tip {
        margin: .15rem auto 27/75rem;
        width: 452/75rem;
        line-height: 32/75rem;
        font-size: 26/75rem;
        color: #94774a;
        text-align: left;
      }
      .result-box-task {
        position: relative;
        z-index: 2;
        padding-top: 40/75rem;
        width: 50%;
        height: auto;
        p {
          line-height: 30/75rem;
          font-size: 30/75rem;
          text-align: center;
          color: #fe4560;
        }
        a {
          display: block;
          margin: 0 auto;
          width: 212/75rem;
          height: 60/75rem;
          line-height: 60/75rem;
          background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/bg_btn.png") no-repeat;
          background-size: contain;
          text-align: center;
          font-size: 34/75rem;
          color: #fff;
          cursor: pointer;
        }
         .center-txt {
          margin-bottom: 22/75rem;
          padding-top: 40/75rem;
        }
        .finished{
          position: absolute;
          right: 0.2rem;
          top: -15/75rem;
          width: 144/75rem;
          height: 144/75rem;
          z-index: 1;
        }
      }
    }
  }
  .last-tips {
    height: 68/75rem;
    line-height: 68/75rem;
    color: #4a4c4c;
    font-size: 24/75rem;
    text-align: center;
  }
}
.pop {
  width: 688/75rem;
  .popBtm {
    width: 534/75rem;
    height: 88/75rem;
    line-height: 88/75rem;
  }
}
.prizes-box {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.6);
  .outer-box {
    width: 91.2%;
    max-width: 9.12rem;
    height: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    border-radius: 0.35rem;
  }
  img.pop_close {
    width: 0.61333333rem;
    position: absolute;
    top: -1.06666667rem;
    right: -0.15rem;
    cursor: pointer;
    z-index: 1000002;
  }
  .prizes-pomp {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    padding: 0.56rem 6.66666667%;
    border-radius: 0.35rem;
    max-height: 11rem;
    overflow: hidden;
    background: url("__FE_BASE_URI__wap/campaigns/active20171111/images/pop_bg.png") #fff center top no-repeat;
    background-size: cover;
    border: 0.05333333rem solid #fa3151;
    p.prizes-title {
      position: absolute;
      top: .35rem;
      left: 50%;
      transform: translate(-50%,0);
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      font-size: 0.66666667rem;
      color: salmon;
      text-align: center;
      border: none;
      line-height: 1;
    }
    #wrapper {
      height: 9.3rem;
      width: 100%;
      position: relative;
      top: 1rem;
      left: 0;
      -webkit-overflow-scrolling : touch;
      ul {
        width: 100%;
        height: auto;
        li {
          width: 100%;
          padding: 0.33333333rem 0;
          height: 2.88rem;
          border-bottom: 1px dashed #ffb7bd;
          div:first-child {
            width: 40%;
            img {
              width: 2.26666667rem;
              display: block;
              margin: 0 auto;
            }
          }
          div:last-child {
            width: 60%;
            color: #666666;
            line-height: 1;
            p:first-child {
              font-size: 0.45333333rem;
              margin: 0.5rem 0 .32rem;
            }
            p:last-child {
              font-size: 0.34666667rem;
            }
          }
        }
        li.no-prizes {
          color: #21b1e0;
          font-size: 0.4rem;
          margin-top: 2.53333333rem;
          text-align: center;
          border: none;
        }
        li:last-child {
          padding-bottom: .8rem;
          border-bottom: none;
        }
        li:first-child {
          padding: 0 0 0.33333333rem 0;
          height: 2.55rem;
        }
      }
    }
  }
}
.showed {
  display: block;
}